

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/browser.png">
  <link rel="icon" href="/img/browser.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Damon">
  <meta name="keywords" content="">
  
    <meta name="description" content="xv6-labs-syscall实验记录与分析写在前面:这次实验的前一个任务在完成的时候参考了网络上的资料，因为之前都是写的一个程序，这次需要自己配置内核添加系统调用。完成第一个实验的时候有点懵，后面的一个是独立完成的。   操作系统的基本组织形式 系统调用的流程整理 trace_syscall sysinfo   在开始完成实验之前，需要阅读教材的chapter 2 和chapter 4 的有关">
<meta property="og:type" content="article">
<meta property="og:title" content="xv6-lab-syscall">
<meta property="og:url" content="https://sycamoremoon.github.io/2024/03/17/xv6-lab-syscall/index.html">
<meta property="og:site_name" content="Recording Blog">
<meta property="og:description" content="xv6-labs-syscall实验记录与分析写在前面:这次实验的前一个任务在完成的时候参考了网络上的资料，因为之前都是写的一个程序，这次需要自己配置内核添加系统调用。完成第一个实验的时候有点懵，后面的一个是独立完成的。   操作系统的基本组织形式 系统调用的流程整理 trace_syscall sysinfo   在开始完成实验之前，需要阅读教材的chapter 2 和chapter 4 的有关">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sycamoremoon.github.io/2024/03/17/xv6-lab-syscall/syscall.png">
<meta property="article:published_time" content="2024-03-17T11:01:56.000Z">
<meta property="article:modified_time" content="2024-03-18T10:46:50.952Z">
<meta property="article:author" content="Damon">
<meta property="article:tag" content="Unix&#x2F;Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sycamoremoon.github.io/2024/03/17/xv6-lab-syscall/syscall.png">
  
  
  
  <title>xv6-lab-syscall - Recording Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sycamoremoon.github.io","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"pEsKTQ8VP9RovtWkjRgB9Np2-gzGzoHsz","app_key":"YCK4Vdn4MiWd3L7wAUjUIj4k","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Damon</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/backgroud4.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="xv6-lab-syscall"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-17 19:01" pubdate>
          2024年3月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">xv6-lab-syscall</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="xv6-labs-syscall实验记录与分析"><a href="#xv6-labs-syscall实验记录与分析" class="headerlink" title="xv6-labs-syscall实验记录与分析"></a>xv6-labs-syscall实验记录与分析</h1><p><em><strong>写在前面</strong></em>:这次实验的前一个任务在完成的时候参考了网络上的资料，因为之前都是写的一个程序，这次需要自己配置内核添加系统调用。完成第一个实验的时候有点懵，后面的一个是独立完成的。</p>
<hr>
<ul>
<li><a href="#OS_%E7%BB%84%E7%BB%87%E5%BD%A2%E5%BC%8F">操作系统的基本组织形式</a></li>
<li><a href="#syscall%E6%B5%81%E7%A8%8B">系统调用的流程整理</a></li>
<li><a href="#trace">trace_syscall</a></li>
<li><a href="#sysinfo">sysinfo</a></li>
</ul>
<hr>
<p>在开始完成实验之前，需要阅读教材的chapter 2 和chapter 4 的有关内容，因为本次实验没有课程讲解，所以阅读教材是必须的。除了教材之外，阅读xv6的内核源码也是不可缺少的一部分，因为有些系统调用的实现不看源码是不能理解的。所以我花了不少时间在这上面。</p>
<h2 id="OS-组织形式"><a href="#OS-组织形式" class="headerlink" title="OS_组织形式"></a>OS_组织形式</h2><p>这部分的内容主要在chapter 2 中描述，简要讲解了xv6的目的以及组织方式。在此仅记录本人的理解，获得准确的描述<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2020/xv6/book-riscv-rev1.pdf">请阅读原文</a>.</p>
<p>关于操作系统的作用，我目前浅显的认识是为了把硬件资源如CPU，存储器，一些外设等硬件与用户的软件隔离开，这样的话能够更有效的管理的分配硬件资源。有了操作系统作为背后的调控者，许多软件就能处于一个并行执行的状态，CPU密集型的程序占用更多的CPU资源，IO密集型程序占用更多的IO资源。这样使得硬件资源不会过多处于一个空转的浪费情况。</p>
<p>由于目前的微处理器已经普遍支持不同软件执行模式的切换，比如RISC-V就有着用户模式，管理员模式，以及机器模式(user mode, supervisor mode, machine mode).一般来说重要的内核程序是运行在管理员模式下的，这样内核程序就有着基本所有的对硬件资源的访问权限，能够直接对硬件进行操作。而用户程序只运行在用户模式，没有对硬件的直接控制权，每次需要访问硬件资源（比如读取存储器的信息）都需要通过运行在管理员模式的内核程序来代替执行，这个过程叫做 **陷入内核(trap)**。当然这也是一个重要的原因来保证当用户程序出错的时候不会影响到其他用户程序。</p>
<p>此外，也有例外情况。以上说到的整个内核都在管理员模式下有着高级权限的方式叫做 <strong>monolithic kernel</strong>,这样的内核工作方式理论上是没有任何问题的，但是这样的内核提供了很多系统调用的接口，十分复杂难以管理，并且要在编写内核程序的时候保证内核程序本身没有任何BUG，不然就会导致错误在supervisor mode下发生，这样的错误无疑是致命的。所以就有了相对而言更轻量级别的内核： <strong>mircokernel</strong>。这样的方式是仅仅将一些最为重要的系统调用给放在supervisor mode ，比如最最基本的文件read和write等，剩下的一部分服务放在用户空间处于user mode 模式下，当需要这样的服务的时候再经内核之手再被调用(即使处于user mode 用户程序也不能直接调用的).</p>
<p>xv6的内核组织形式是说到的monolithic kernel, 这也是当前各大主流通用操作系统如Linux，FreeBSD等的组织形式。mircokernel一般用于一些嵌入式操作系统中。</p>
<h2 id="syscall流程"><a href="#syscall流程" class="headerlink" title="syscall流程"></a>syscall流程</h2><p>对于xv6系统的启动流程，此处就不再赘述，目前理解不够深入担心会误导大家。总之对于这种底层的配置是离不开汇编的，可以自己阅读chapter 2.6<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2020/xv6/book-riscv-rev1.pdf">原文</a>. 对于系统调用的流程，经过我的思考与实践总结出流程如下：</p>
<p>凡是一个系统调用，它本身就和一个普通的函数有着本质的区别。用read函数举例的话，每当在程序用遇到read这样形似函数的系统调用的时候，就会 **陷入内核(这是系统调用和普通函数最主要的区别)**。对于一个系统调用read,当执行到它的时候并不会跳转到一个名为read的函数体中去，而是会跳转到一段汇编程序，这段汇编程序的生成在usys.pl中按照规范配置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs asm">.global read<br>trace:<br> li a7, SYS_read<br> ecall<br> ret<br></code></pre></td></tr></table></figure>
<p> ecall指令使其陷入内核,其中包括了一些状态信息的保存(trapframe)和进入内核执行syscall函数，syscall函数应该就是处于一个supervisor mode下运行的函数。注意是所有的系统调用都会跳转到这里，那么如何区分具体是要执行哪个系统调用呢？是根据保存在a7寄存器中的系统调用号来进行判断是要具体执行哪个。如下所示：这个SYS_read是一个索引，一个整数而已，索引到了一个名为sys_read的实际函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-title function_">uint64</span> <span class="hljs-params">(*syscalls[])</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> = &#123;<br>[SYS_fork]    sys_fork,<br>[SYS_exit]    sys_exit,<br>[SYS_wait]    sys_wait,<br>[SYS_pipe]    sys_pipe,<br>[SYS_read]    sys_read,		<span class="hljs-comment">// 只截取了部分</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看出，syscalls是一个 <strong>函数指针数组</strong>(没错疯狂套娃),没一个成员都是一个函数指针参数为void，返回值为uint64。还有一点需要注意是在定义数组的时候用中括号指定编号是C语言的一种冷门语法。这样对应的成员就可以任意排序。</p>
<p>当然，sys_read这类的函数才是真正要被执行的，需要开发人员自行编写。可以定义在别处，但是要在syscall中声明。然后有一点在刚开始非常不解的就是有些系统调用比如fork，在它的sys_fork函数体中就是只单纯调用了一下fork这个函数。这样也说明了系统调用和函数的区别，同样是名为fork，fork函数就是直接被调用，fork系统调用就需要陷入内核再执行sys_fork。</p>
<p>所以想要添加一个系统调用至少需要一下几个步骤:</p>
<ol>
<li>在user.h中添加系统调用接口</li>
<li>修改系统调用入口配置usys.pl, 生成一个汇编文件指示系统调用时跳转的实际入口。</li>
<li>在syscall.h中添加系统调用号</li>
<li>在syscall.c中添加系统调用函数入口，声明实际系统调用函数入口，添加新增的trace系统调用需要的名称</li>
<li>在相应的源文件中定义实际被调用的系统调用函数</li>
</ol>
<h2 id="trace"><a href="#trace" class="headerlink" title="trace"></a>trace</h2><p>这个任务本身是不难的，但是由于刚开始没有弄懂题目描述的含义。所以寻求了一下网友的帮助。</p>
<p>要达成题目的要求在指定的系统调用每发生一次的时候都要打印相关的信息，所以这个打印的步骤肯定不能在sys_trace中完成，因为这样的话最多只能被执行一次。之前说道所有的系统调用都会跳转到syscall这个函数，然后根据寄存器的索引值来确定某个特定的系统调用，所以答案已经很显然了，就是将printf放在syscall函数中。然后根据相应的索引值建立一个表来展示相应的系统调用的名称。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">char</span> * syscall_name[] = &#123;<br>[SYS_fork]    <span class="hljs-string">&quot;fork&quot;</span>,<br>[SYS_exit]    <span class="hljs-string">&quot;exit&quot;</span>,<br>[SYS_wait]    <span class="hljs-string">&quot;wait&quot;</span>,<br>[SYS_pipe]    <span class="hljs-string">&quot;pipe&quot;</span>,<br>[SYS_read]    <span class="hljs-string">&quot;read&quot;</span>,	<span class="hljs-comment">//仅展示部分</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>还剩一些细节的处理，比如修改fork函数，在struct proc中添加成员等操作等等，在想好思路之后都是很自然的事情。这里附上一篇博客写得很详细，在此就不赘述。<a target="_blank" rel="noopener" href="https://blog.miigon.net/posts/s081-lab2-system-calls/">trace博客</a></p>
<h2 id="sysinfo"><a href="#sysinfo" class="headerlink" title="sysinfo"></a>sysinfo</h2><p>在有了前一次的经验之后，再来完成这道题就显得简单了。题目的要求是在调用这个sysinfo系统调用之后能后获取到当前系统的两个状态信息。一个是还剩余多少可用的空间，还有一个是当前标记为 <strong>UNUSED</strong>状态的进程数目。这两个状态信息通过一个定义好的结构体传输。</p>
<p>关于如何从内核向用户空间传递信息的方法，有提示中告诉我们可以参考<code>sys_fstat()</code>和<code>filestat()</code>的实现方法。在老老实实看完内核中提供的示范之后，就对这个方法感到十分清晰了。示范代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c">uint64<br><span class="hljs-title function_">sys_fstat</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">file</span> *<span class="hljs-title">f</span>;</span><br>  uint64 st; <span class="hljs-comment">// user pointer to struct stat</span><br>  <span class="hljs-comment">//get the struct stat address from register 1</span><br>  argaddr(<span class="hljs-number">1</span>, &amp;st);<br>  <span class="hljs-keyword">if</span>(argfd(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, &amp;f) &lt; <span class="hljs-number">0</span>)		<span class="hljs-comment">//change where the f point to what fd refers from register 0</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>  <span class="hljs-keyword">return</span> filestat(f, st);		<span class="hljs-comment">//copy struct stat to a certain address (st) from a struct file </span><br>&#125;<br><br><span class="hljs-type">int</span><br><span class="hljs-title function_">filestat</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> file *f, uint64 addr)</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span> =</span> myproc();<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stat</span> <span class="hljs-title">st</span>;</span><br>  <br>  <span class="hljs-keyword">if</span>(f-&gt;type == FD_INODE || f-&gt;type == FD_DEVICE)&#123;<br>    ilock(f-&gt;ip);<br>    stati(f-&gt;ip, &amp;st);<br>    iunlock(f-&gt;ip);<br>    <span class="hljs-keyword">if</span>(copyout(p-&gt;pagetable, addr, (<span class="hljs-type">char</span> *)&amp;st, <span class="hljs-keyword">sizeof</span>(st)) &lt; <span class="hljs-number">0</span>)<br>      <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>通过阅读上述代码，我们可以得知在系统调用<code>sys_fstat()</code>中首先从寄存器0和1获取了参数保存在临时变量中，特别要注意，这里保存地址的方式不是用的指针，而是把地址直接存放在了一个64位的整形变量st中。之后argfd的作用就是把struct file 类型的指针指向特定文件描述符确定的一个struct file。后面的filestat函数就相当于是一个复制的工作，用<code>copyout()</code>来完成. </p>
<p>知道了如何把数据从内核复制到用户空间，现在就来看看是如何获取数据的吧。</p>
<ul>
<li><p>关于内存分配的函数都放在了<code>kernel/kalloc.c</code>文件中，要获取剩余空间就要考虑整个空间分配是如何运作的。阅读源码之后了解到，整个存储空间的分配是基于一个单向链表的数据结构。每一页的字节数用宏定义确定，空间分配和释放的最小单位也是页。所以只需要知道一共还剩多少页空间没有利用就能知道还剩多少字节数了。</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">run</span> &#123;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">run</span> *<span class="hljs-title">next</span>;</span><br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">spinlock</span> <span class="hljs-title">lock</span>;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">run</span> *<span class="hljs-title">freelist</span>;</span><br>&#125; kmem;<br><br><span class="hljs-comment">// Free the page of physical memory pointed at by pa,</span><br><span class="hljs-comment">// which normally should have been returned by a</span><br><span class="hljs-comment">// call to kalloc().  (The exception is when</span><br><span class="hljs-comment">// initializing the allocator; see kinit above.)</span><br><span class="hljs-type">void</span><br><span class="hljs-title function_">kfree</span><span class="hljs-params">(<span class="hljs-type">void</span> *pa)</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">run</span> *<span class="hljs-title">r</span>;</span><br><br>  <span class="hljs-keyword">if</span>(((uint64)pa % PGSIZE) != <span class="hljs-number">0</span> || (<span class="hljs-type">char</span>*)pa &lt; end || (uint64)pa &gt;= PHYSTOP)<br>	panic(<span class="hljs-string">&quot;kfree&quot;</span>);<br><br>  <span class="hljs-comment">// Fill with junk to catch dangling refs.</span><br>  <span class="hljs-built_in">memset</span>(pa, <span class="hljs-number">1</span>, PGSIZE);<br><br>  r = (<span class="hljs-keyword">struct</span> run*)pa;<br><br>  acquire(&amp;kmem.lock);<br>  r-&gt;next = kmem.freelist;		<span class="hljs-comment">//consider that the memory location is not continue</span><br>								<span class="hljs-comment">//make a one direction list listing all free memory</span><br>  kmem.freelist = r;<br>  release(&amp;kmem.lock);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>  由于动态内存分配的原因，长时间系统分配内存释放内存之后会导致内存空间处于一个不连续的分布。所以释放也是基于链表的不连续释放。比如有一页不会需要了，kfree先将这一页的链表尾端指向之前的链表头部，然后将新的链表头部设置为这一页的开始。也就是所谓的 <strong>链表头插数据</strong>。考虑到全局变量会被默认赋值为0。所以可以确定链表的尾端就是0。</p>
<p>  查询剩余空间的函数如下所示：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//Get infomation of the rest free memory(bytes)</span><br>uint64<br><span class="hljs-title function_">getrest</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	<span class="hljs-type">int</span> block;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">run</span> * <span class="hljs-title">r</span> =</span> kmem.freelist;<br>	<span class="hljs-keyword">for</span>(block = <span class="hljs-number">0</span>; r != <span class="hljs-number">0</span> ;block++)<br>		r = r-&gt;next;<br>	<span class="hljs-keyword">return</span> (block*PGSIZE);<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>同样的形式，我们再来定义一个函数用来获取我们需要的进程数。<br>  进程相关的函数在<code>kernel/proc.c</code>中定义，这个任务其实非常简单，只要明白一个结构体的成员就可以。</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">procstate</span> &#123;</span> UNUSED, USED, SLEEPING, RUNNABLE, RUNNING, ZOMBIE &#125;;<br><br><span class="hljs-comment">// Per-process state</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> &#123;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">spinlock</span> <span class="hljs-title">lock</span>;</span><br><br>  <span class="hljs-comment">// p-&gt;lock must be held when using these:</span><br>  <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">procstate</span> <span class="hljs-title">state</span>;</span>        <span class="hljs-comment">// Process state</span><br>  <span class="hljs-type">void</span> *chan;                  <span class="hljs-comment">// If non-zero, sleeping on chan</span><br>  <span class="hljs-type">int</span> killed;                  <span class="hljs-comment">// If non-zero, have been killed</span><br>  <span class="hljs-type">int</span> xstate;                  <span class="hljs-comment">// Exit status to be returned to parent&#x27;s wait</span><br>  <span class="hljs-type">int</span> pid;                     <span class="hljs-comment">// Process ID</span><br>  &#125;							<span class="hljs-comment">//省略部分成员</span><br></code></pre></td></tr></table></figure>
<p>  这个结构体的成员有一个state枚举类型就标识着这个进程的状态。一个循环就搞定，没有什么可以说的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Get the processes which state is not UNUSED</span><br>uint8<br><span class="hljs-title function_">procget</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	uint8 i = <span class="hljs-number">0</span>;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> * <span class="hljs-title">process</span>;</span><br>	<span class="hljs-keyword">for</span>(process=proc;process &lt; &amp;proc[NPROC];process++)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(process-&gt;state != UNUSED)<br>			i++;<br>	&#125;<br>	<span class="hljs-keyword">return</span> i;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<p>这样本次实验就算成功完成了，留下一个成功通过测试的标志纪念一下。<br><img src="/2024/03/17/xv6-lab-syscall/syscall.png" srcset="/img/loading.gif" lazyload alt="syscall_grade"></p>
<hr>
<p><em><strong>写在最后</strong></em>：感谢能读到这里，希望没有浪费您宝贵的时间，如果觉得还不错，不要吝啬手中的赞呦~。</p>
<blockquote>
<p>加以修改后的源代码放在了<a target="_blank" rel="noopener" href="https://github.com/sycamoremoon/xv6-labs-2023">sycamoremoon’s github</a>,需要的同学可以自取。</p>
<p>之后还会有其他的内容上传，希望我的小小努力能够给大家带来帮助</p>
<p>这是<a href="sycamoremoon.online">我的网站</a>，内容会随着时间逐渐丰富的..</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/xv6-Operating-system/" class="category-chain-item">xv6-Operating system</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Unix-Linux/" class="print-no-link">#Unix/Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>xv6-lab-syscall</div>
      <div>https://sycamoremoon.github.io/2024/03/17/xv6-lab-syscall/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Damon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/14/esc-ctrl/" title="remap caps to esc/ctrl">
                        <span class="hidden-mobile">remap caps to esc/ctrl</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pEsKTQ8VP9RovtWkjRgB9Np2-gzGzoHsz","appKey":"YCK4Vdn4MiWd3L7wAUjUIj4k","path":"window.location.pathname","placeholder":"Typing somthing..","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/sycamoremoon" target="_blank" rel="nofollow noopener"><span>Damon</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Totall 
        <span id="leancloud-site-pv"></span>
         views
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Totall 
        <span id="leancloud-site-uv"></span>
         vistors
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
